<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Main Dialog Flow</name>
  <uuid>be496d49-23ec-4eec-a0fc-fa0df69971dc</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[System.out.println("@@@@ Dynamic Dialog Control Ruleset v0.0.5");]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="processDialogTask" Ordering="Default">
        <RuleList>
          <Package Name="Process Dialog"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Recommend" Ordering="Default">
        <RuleList>
          <Package Name="Build Recommendations"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Initialize" Ordering="Default">
        <RuleList>
          <Package Name="Initialize"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="processDialogTask"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="Recommend"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_5" Task="Initialize"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_2" Source="node_4" Target="node_2"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_3">
        <Conditions Language="bal"><![CDATA[the status of 'the assessment' is Completed ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_5" Source="node_5" Target="node_0"/>
      <Transition Identifier="transition_6" Source="node_1" Target="node_5"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="transition_3#label">Recommend</Data>
      <Data Name="node_0#height">53.402344</Data>
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_4#x">124.55177</Data>
      <Data Name="node_4#y">282.60944</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_3#width">149.40234</Data>
      <Data Name="node_3#y">377.51773</Data>
      <Data Name="node_3#name">node_1</Data>
      <Data Name="node_0#label">Process Dialog</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_3#x">74.70117</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_0#width">102.0</Data>
      <Data Name="node_0#name">node_1</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_0#y">187.70117</Data>
      <Data Name="node_0#x">124.55176</Data>
      <Data Name="node_3#label">Build Recommendations</Data>
      <Data Name="node_4#height">36.414185</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_1#x">124.55176</Data>
      <Data Name="node_1#y">10.5</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_2#x">124.55176</Data>
      <Data Name="node_2#y">465.7189</Data>
      <Data Name="node_5#y">91.0</Data>
      <Data Name="node_5#x">124.55176</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
