<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Terminate on guaranty</name>
  <uuid>fb071e77-6a66-4e08-83cf-2615c2a049cb</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set answer to a response in the responses of 'the assessment' 
where the question label of this response contains "under guaranty";

if 
 the value of answer is "Yes"
then
 set the status of 'the assessment' to Completed ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
