# dynamic-dialogue

./: .gitignore  README.md  build-all.sh  manifest.yaml  train-nlc.py
.bluemix/: context_driven_dialog_pipeline.yml  deployment_schema.json  pipeline.yml  toolchain.yml  toolchain.yml.backup
ODM/dyndialog-bom/: .project  .ruleproject
ODM/dyndialog-dataNeedsRules/: .project  .ruleproject
ODM/dyndialog-dialogRules/: .project  .ruleproject
ODM/dyndialog-model/: .project  ReadMe.txt  build.xml
ODM/dyndialog-model/src/com/ibm/dd/common/: DateUtilities.java
ODM/dyndialog-model/src/com/ibm/dd/ctx/: CustomerContext.java  Fact.java  Product.java
ODM/dyndialog-model/src/com/ibm/dd/q/: Assessment.java  Category.java  CustomerQuery.java  Option.java  Question.java  Recommendation.java  Response.java
ODM/dyndialog-rules/: .project  .ruleproject
RetrieveRanking/: ConvertHtmlToAnswerUnits.py  QueryDiscovery.py  RRtester.py  RRtrain.py  TransformQuestionExportTocsv.py  createRanker.bsh  deleteRanker.bsh  export-questions.json  trainRanker.bsh  training-set.csv
RetrieveRanking/data/: BatteryCleaner.docx  BatteryQuestions-large.txt  (+4 more)
data/: 5more.txt  Battery Recommendation With Noise.docx  How to Keep Your Phone's Battery Healthy.html  KeepBattery.docx  battery-ans-units.json  bmx-rs-credentials.json  device-trainSet.csv  nlc-credentials.json  out.json  rr-parameters.json  ~$epBattery.docx
dyndialog-webapp/: .project  BatteryProcessing.py  Dockerfile  NLCclient.py  app.py  bmx-rs-credentials.json  bmx_rs_client.py  crm_client.py  nlc-credentials.json  services.txt
(+138 files in other folders)
