<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Eligible for protection</name>
  <uuid>7b03745f-03d2-4f47-9997-9aef17b51a92</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
 set 'the current answer' to a response from the last response of 'the assessment' 
   where the question label of this response contains "physical damage";
if 
 the impacted product of the customer's profile of 'the assessment' is not null 
 and
  the customer's profile of 'the assessment' is device protected
 and
  there is no response in the responses of 'the assessment' where the question label of this response contains "device protection",
  
then
  set the next question of 'the assessment' to a new question with label: "You have device protection coverage, there is no refundable deductible, do you want to file a claim?"
   of type: "singleOption" 
   and options: "Yes,No,Not know yet" and add it to 'the assessment' ;
    set the status of 'the assessment' to Investigation  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
