<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Terminate on protection</name>
  <uuid>f490ebcb-184a-4ab1-aaa1-ab6b0eccce09</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set answer to a response in the responses of 'the assessment' 
where the question label of this response contains "device protection coverage";

if 
 the value of answer is "Yes"
then
 set the status of 'the assessment' to Completed ;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
