<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Ask for  physical damage</name>
  <uuid>f3ec9f82-e1ba-4557-8d31-d8b6306d7341</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
  set 'the impacted device' to a product;
if
 the type of 'the impacted device' is one of { "Tablet" , "Phone" }
 and
 there is no response in the responses of 'the assessment' 
 where the question label of this response contains "related to physical damage",
then
  add to 'the assessment' a new question with label: "Is the battery issue related to physical damage?"
   of type: "singleOption" 
   and options: "Liquid damage or corrosion,Battery licked,Cracked screens,Housing has 2 or more cracks,Total device failure (Damaged Beyond Repair),Smashed device, None of the above";
   set the status of 'the assessment' to Investigation  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
