<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Recommand applying device guaranty</name>
  <uuid>e7b5e6c4-3278-4fa0-a35d-70433f2f4c33</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set answer to a response in the responses of 'the assessment' 
where the question label of this response contains "under guaranty";

if 
 the value of answer is "Yes"
then
Add reference to application "File claim for guaranty" at URL: "http://goodserver/bpm/processapp25" to 'the assessment';
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
