<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Recommend to file a claim</name>
  <uuid>499167ef-1754-4e8c-bbab-f6d6eb38de6a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set answer to a response in the responses of 'the assessment' 
where the question label of this response contains "device protection coverage";

if 
 the value of answer is "Yes"
then
add task: "Route to submit claim process" to 'the assessment' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
