<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Recommend device protection</name>
  <uuid>3a457814-1ef5-4432-8772-149c8c5dcdb7</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set answer to a response in the responses of 'the assessment' 
where the question label of this response contains "device protection coverage";

if 
 the value of answer is "Yes"
then
Add reference to application "File claim for protection process" at URL: "http://goodserver/bpm/processapp25" to 'the assessment';
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
