<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Recommend device upgrade</name>
  <uuid>9e585134-66f4-480a-871d-e2677910eab1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set answer to a response in the responses of 'the assessment' 
where the question label of this response contains "eligible for an upgrade";

if 
 the value of answer is "Yes"
then
 Add reference to application "Device Upgrade Process" at URL: "http://goodserver/bpm/processapp23" to 'the assessment';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
