<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>IPhone Battery Issue</name>
  <uuid>580518e0-db2c-4c3c-adc8-b9db48b722a1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
  set 'the impacted device' to a product ;
  set 'physical damage response' to a response in the responses of 'the assessment' 
  where the question label of this response contains "physical damage" ; 
if
 the type of 'the impacted device' is one of { "iPhone" , "iphone" }
 and
 the value of 'physical damage response' does not contain "Yes"
then
  add perform search with criteria: "iphone battery saving tips" to 'the assessment' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
