<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Ask impacted device</name>
  <uuid>6f256a7a-70db-4171-9d39-1b73b296b95d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
 the customer's profile of 'the assessment' is not null
 and
 the impacted product of the customer's profile of 'the assessment' is null 
 then
  set the next question of 'the assessment' to to new simple question with label: "Which of your product is impacted by the battery issue?" ,
   type: "singleOption" and add it to 'the assessment';
   for each product in the owned products of the customer's profile of 'the assessment' : 
	- add the name of this product as option to the next question of 'the assessment' ;
   set the status of 'the assessment' to Investigation ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
