<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Set impacted product</name>
  <uuid>7a9b0446-1872-4c8c-841e-e0026307cfbc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set 'impacted product response' to the last response of 'the assessment' 
where the question label of this response contains "your product is impacted";
set 'the impacted product' to a product in the owned products of the customer's profile of 'the assessment' 
where the name of this product is the value of 'impacted product response'  ;
then
  set the impacted product of the customer's profile of 'the assessment' to 'the impacted product'  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
