<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add product</name>
  <uuid>32de5814-cd13-4a79-965c-7d01cf8a1625</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
  set 'the customer first question' to the customer query of 'the assessment' ;
if
  the derived category of 'the customer first question' contains "battery" 
  and
 the customer's profile of 'the assessment' is not null 
 and 
 there is no product in the owned products of the customer's profile of 'the assessment' 
then 
  set the status of 'the assessment' to Uncompleted  ;
  add task: "Load Product" to 'the assessment' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
