<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Add customer context</name>
  <uuid>df19417c-fd15-4654-8ffa-2bf69a10973f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
  set 'the customer first question' to the customer query of 'the assessment' ;
if
 the derived category of 'the customer first question' contains "battery" 
 and
 the customer's profile of 'the assessment' is null
then 
  set the status of 'the assessment' to Uncompleted  ;
  add task: "Load Customer Context" to 'the assessment' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
