<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Confirm eligible For Upgrade</name>
  <uuid>fc112067-6e95-42ff-bac6-7524bfb7168d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
   the impacted product of the customer's profile of 'the assessment' is not null
   and
    the impacted product of the customer's profile of 'the assessment' is eligible for upgrade 
   and
   there is no response in the responses of 'the assessment' where the question label of this response contains "eligible for an upgrade",
then 
 set the next question of 'the assessment' to a new question with label: "You are eligible for an upgrade, do you want to upgrade now?"
   of type: "singleOption" 
   and options: "Yes,No,Not know yet" 
   and add it to 'the assessment' ;
   set the status of 'the assessment' to Investigation  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
