<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Eligible for upgrade</name>
  <uuid>9bc3d3cd-d7a5-4c85-84f4-eece4aaee6a2</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
 set 'thresholdDate' to today - 180 days ;
 set 'the current answer' to a response from the last response of 'the assessment' 
   where the question label of this response contains "physical damage";
if 
 the impacted product of the customer's profile of 'the assessment' is not null 
 and
  the value of 'the current answer' is not "Cracked screens"
 and
  the acquisition date of the impacted product of the customer's profile of 'the assessment' is before thresholdDate 
then
  make it true that the impacted product of the customer's profile of 'the assessment' is eligible for upgrade ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
